# PhotoGallery

./: .gitignore  NuGet.Config  PhotoGallery.sln  README.md
PhotoGallery/: Startup.cs
PhotoGallery/Models/: Album.cs  AlbumCollection.cs
PhotoGallery/Pages/: Index.cshtml  Photo.cshtml  Photo.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
PhotoGallery/Properties/: launchSettings.json
PhotoGallery/Properties/PublishProfiles/: GalleryTemplate - Web Deploy.pubxml
PhotoGallery/TagHelpers/: AuthorizeTagHelper.cs
PhotoGallery/wwwroot/css/: admin.css
PhotoGallery/wwwroot/js/: admin.js
src/: ETagMiddleware.cs  PhotoGallery.csproj  Startup.cs  appsettings.Production.json  appsettings.json  imageoptimizer.json  web.config
src/.template.config/: template.json  vs-2017.3.host.json
src/Models/: Album.cs  AlbumCollection.cs  IPaginator.cs  ImageProcessor.cs  ImageType.cs  Photo.cs
src/Pages/: Album.cshtml  Album.cshtml.cs  Albums.cshtml  Albums.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  Photo.cshtml  Photo.cshtml.cs  _Layout.cshtml  _LoginButton.cshtml  _SocialButtons.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/TagHelpers/: AuthorizeTagHelper.cs  PagingTagHelper.cs  PhotoTagHelper.cs
src/wwwroot/css/: admin.css  admin.scss  login.css  login.scss  site.css  site.scss
src/wwwroot/js/: admin.js  lazyload.js  site.js
