<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.ImageOptimizer" Version="1.1.0.39" />
        <PackageReference Include="LigerShark.WebOptimizer.Core" Version="1.0.189" />
        <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="1.0.33-beta" />
        <PackageReference Include="LigerShark.WebOptimizer.TypeScript" Version="2.5.8-beta" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
        <PackageReference Include="SkiaSharp" Version="1.59.2" />
        <PackageReference Include="WebEssentials.AspNetCore.CdnTagHelpers" Version="1.0.15" />
    </ItemGroup>
</Project>
