<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
        <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.ImageOptimizer" Version="1.0.0.38" />
        <PackageReference Include="LigerShark.WebOptimizer.Core" Version="1.0.169-beta" />
        <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="1.0.32-beta" />
        <PackageReference Include="LigerShark.WebOptimizer.TypeScript" Version="2.5.8-beta" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
        <PackageReference Include="SkiaSharp" Version="1.59.1" />
    </ItemGroup>
</Project>
